# University-system

./: .classpath  .project  pom.xml
src/main/java/ua/com/foxminded/krailo/domain/: Audience.java  Building.java  DeansOffice.java  Department.java  Faculty.java  FacultyAdmin.java  Gender.java  Group.java  Holiday.java  Lesson.java  LessonTime.java  LessonsTimeSchedule.java  Main.java  Speciality.java  Student.java  StudentsRegister.java  Subject.java  Teacher.java  Timetable.java  UniversityAdmin.java  UniversityOffice.java  Vocation.java  Year.java
src/main/java/ua/com/foxminded/krailo/entities/: Audience.java  Building.java  DeansOffice.java  Department.java  Faculty.java  Gender.java  Group.java  Holiday.java  Lesson.java  LessonTime.java  LessonsTimeSchedule.java  Speciality.java  Student.java  Subject.java  Teacher.java  Timetable.java  UniversityOffice.java  Vocation.java  Year.java
src/main/java/ua/com/foxminded/krailo/main/: Main.java
src/main/java/ua/com/foxminded/krailo/university/: Main.java
src/main/java/ua/com/foxminded/krailo/university/config/: UniversityConfig.java  UniversityConfigProperties.java  UniversityDispatcherInitializer.java  WebConfig.java
src/main/java/ua/com/foxminded/krailo/university/configuration/: ConfigUniversityOffice.java  UniversityConfig.java  UniversityDispatcherInitializer.java  UniversityOfficeConfig.java  UniversityServletConfig.java  WebUniversityConfig.java
src/main/java/ua/com/foxminded/krailo/university/controllers/: AdminController.java  AudienceController.java  DeansOfficeController.java  FacultyController.java  FirstController.java  GroupController.java  HelloController.java  HolidaysController.java  LessonController.java  LessonTimeController.java  MainController.java  SpecialtyController.java  StudentController.java  SubjectController.java  TeacherController.java  TimetableController.java  VocationController.java  YearController.java
src/main/java/ua/com/foxminded/krailo/university/dao/: AudienceDao.java  AudienceDaoInt.java  AudienceRowMapper.java  BuildingDao.java  BuildingRowMapper.java  DeansOfficeDao.java  DepartmentDao.java  FacultiesDao.java  FacultyDao.java  GenericDao.java  GroupDao.java  GroupDaoInt.java  HolidayDao.java  LessonDao.java  LessonTimeDao.java  LessonTimeScheduleDao.java  LessonTimeScheduleDao.java~merged  LessonTimeScheduleDao2.java  LessonTimescheduleDao.java  LessonsTimescheduleDao.java  ScriptRunnerDao.java  SpecialityDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TimetableDao.java  UniversityOfficeDao.java  VocationDao.java  YearDao.java
src/main/java/ua/com/foxminded/krailo/university/domain/: FacultyAdmin.java  Main.java  UniversityAdmin.java
src/main/java/ua/com/foxminded/krailo/university/entities/: Audience.java  Building.java  DeansOffice.java  Department.java  Faculty.java  Gender.java  Group.java  Holiday.java  Lesson.java  LessonTime.java  LessonsTimeSchedule.java  Speciality.java  Student.java  Subject.java  Teacher.java  Timetable.java  UniversityOffice.java  Vocation.java  Year.java
src/main/java/ua/com/foxminded/krailo/university/exception/: AudienceCapacityNotEnoughException.java  AudienceNotFreeException.java  AudienceNumberNotUniqueException.java  AudienceOverflowException.java  ConstraintViolationException.java  DaoConstraintViolationException.java  DaoException.java  EntityNotFoundException.java  GroupCapacityTooBigException.java  GroupNameNotUniqueException.java  GroupNotFreeException.java  GroupOverflowException.java  LessonDateOnHolidayException.java  LessonDateOnWeekendException.java  LessonGroupNotFreeException.java  LessonTimeNotFreeException.java  (+15 more)
src/main/resources/: MainSaved.txt  application.yml  applicationContext.xml  config.properties  data.sql  jdbc.properties  jndi.properties  logback-spring.xml  logback.xml  messages.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  adminPage.html  index.html
src/main/resources/templates/audiences/: all.html  audience.html  audiencesAll.html  edit.html  page.html
src/main/resources/templates/deansOffices/: deansOfficeView.html  deansOfficesAll.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/faculties/: facultyView.html
src/main/resources/templates/groups/: all.html  edit.html  group.html  groupView.html  groups.html  groupsAll.html
src/main/resources/templates/holidays/: all.html  edit.html  holiday.html
src/main/resources/templates/lessonTimes/: all.html  edit.html  lessonTime.html  lessonTimes.html  lessonTimesAll.html
src/main/resources/templates/lessons/: all.html  edit.html  lesson.html  lessons.html  lessonsAll.html  substituteTeacher.html  substituteTeacherForm.html
src/main/resources/templates/specialties/: specialties.html  specialtiesAll.html
src/main/resources/templates/students/: all.html  calendar.html  edit.html  formAddStudent.html  formDeleteStudent.html  formFindStudentById.html  formUpdateStudent.html  schedule.html  student.html  studentView.html  students.html
src/main/resources/templates/subjects/: all.html  edit.html  subject.html  subjectView.html
src/main/resources/templates/teachers/: all.html  edit.html  formFindTeacherById.html  schedule.html  teacher.html  teachers.html  vocations.html
src/main/resources/templates/timetables/: timetablesAll.html
src/main/resources/templates/vocations/: all.html  edit.html  vocation.html  vocations.html
src/main/resources/templates/years/: all.html  edit.html  year.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: example.html  formAddStudent.html  formDeleteStudent.html  formStudentById.html  formUpdateStudent.html  hello.html  index.html  indexCopy.html  studentById.html  students.html  studentsAll.html  subjects.html  wellcome.html  wellcomeCopy.html
src/test/java/ua/com/foxminded/krailo/university/: ConfigTest.java
src/test/resources/: application.yml  config.properties  configTest.properties  data.sql  dataTest.sql  schema-h2.sql  schema.sql  schemaTest.sql  xmlTestData.xml
(+246 files in other folders)
