group.maxSize=30
vocation.durationBykind={GENERAL:'14', PREFERENTIAL:'24'}
page.defaultPageSize=5
jdbc.jndi.name=java:comp/env/jdbc/kneu
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
current_session_context_class=thread
spring.data.pageable.defaulPageSize=3
