jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kneu
jdbc.username=postgres
jdbc.password=postgres
group.maxCapacity=30
vocation.durationBykind={GENERAL:'14', PREFERENTIAL:'24'}