<<<<<<< HEAD
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kneu
jdbc.username=postgres
jdbc.password=postgres
group.maxSize=30
=======
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kneu
jdbc.username=postgres
jdbc.password=postgres
group.maxSize=30
>>>>>>> 4fd5f413ee50025f9a8fe16471cf5b7220842b04
vocation.durationBykind={GENERAL:'14', PREFERENTIAL:'24'}